<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_profile_placeholder"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Foto de Perfil" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_description"
            android:textSize="16sp"
            android:paddingTop="4dp"
            android:justificationMode="inter_word" />

        <TextView
            android:id="@+id/currentJobText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_job"
            android:textSize="16sp"
            android:paddingTop="8dp" />

        <LinearLayout
            android:id="@+id/experienceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experiências Anteriores:"
                android:textSize="18sp"
                android:paddingBottom="8dp" />

            <!-- Experiências -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estagiário Desenvolvedor Fullstack\nVetta · Estágio\nfev de 2023 - o momento · 1 ano 10 meses\nBelo Horizonte, MG · Remoto"
                android:textSize="14sp"
                android:paddingTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monitor Bolsista Grupo de Estudos para a Maratona de Programação (GEMP)\nUniversidade Federal do Ceará\nmar de 2022 - dez de 2022 · 10 meses\nQuixadá, CE · Presencial"
                android:textSize="14sp"
                android:paddingTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gerente e Desenvolvedor\nTheBug Enterprise\njul de 2019 - nov de 2022 · 3 anos 5 meses\nRemoto"
                android:textSize="14sp"
                android:paddingTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Técnico em Redes de Computadores\nDataNet Informática e Telecom - Provedor de Internet\njul de 2019 - ago de 2019 · 2 meses\nTocantinópolis, TO"
                android:textSize="14sp"
                android:paddingTop="8dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
